<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/logo-sm.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#009eff" />
    <meta name="description" content="" />
    <link rel="apple-touch-icon" href="logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Esperançar</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app"></div>
</body>

</html>